{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": "* 0-4 * * *"
  },
  "packageRules": [
    {
      "matchManagers": [
        "github-actions"
      ],
      "registryUrls": [
        "https://git.lorea.dev/"
      ]
    }
  ]
}
